/***********V2.0更新内容***********/
1、增加13个Sevelet来处理相关数据，减少了多余的JSP页面
2、FCKediter更改为ueditor
3、前端使用JQ+JQ UI的方式重新布局和实现相关功能
4、登陆增加了Ajax查询用户名是否正确
5、注册页面增加了Ajax查询用户名是否存在，验证码同样使用了Ajax的方式直接在注册页面进行验证，无需跳转后再验证，提高了用户体验度
6、所有表单提交都增加了实时验证功能
7、所有页面都进行了权限设置，游客无法访问被限制的页面
8、后台登陆，进行了严格的权限分配，不是管理员的用户无法登陆，在V1.0版本中，任意用户可以随意登陆后台
9、增加了Json数据，可以通过Jsonp的方式调用和读取相关Json数据
10、优化了SEO功能
11、减小了整个网站的体积
12、增加了FontAwesome字体图标
13、优化了Javamail无法发送邮件及发送失败的问题
14、增加7天自动登陆功能，使用cookie的形式实现7天内自动登录
15、增加了DB.properties，配置Mysql数据库链接地址、用户名、密码，更加人性化

/***********未来版本期待更新的内容***********/
1、页面伪静态功能
2、手机端注册登录、预订等功能

/***********开发者介绍***********/
系统名称：小型酒吧在线管理系统
开发者：Mr.Tao
V1.0版开发时间：2010年5月
联系开发者QQ：514337551（一般不会接受加QQ，请使用Email进行交流）
开发者Email：514337551@qq.com
如需购买论文，请直接加QQ，留言请填写【购买小型酒吧在线管理系统论文及源码】
